# Weekly-Assesment_Harris-Samuel-D_5016214

Week-1/Week 1_Algorithms_Data Structures/: 1.Inventory Management System.java  2.E-commerce Platform Search Function.java  3.Sorting Customer Orders.java  4.Employee Management System.java  5.Task Management System.java  6.Library Management System.java  7.Financial Forecasting.java  Theory_Algorithms_DataStructures.docx
Week-1/Week 1_Design Patterns and Principles/: 1.Implementing the Singleton Pattern.java  10.Implementing the Chain of Responsibility Pattern.java  11.Implementing Dependency Injection.java  2.Implementing the Factory Method Pattern.java  3.Implementing the Builder Pattern.java  4.Implementing the Adapter Pattern.java  5.Implementing the Decorator Pattern.java  6.Implementing the Proxy Pattern.java  7.Implementing the Observer Pattern.java  8.Implementing the Strategy Pattern.java  9.Implementing the Command Pattern.java
Week-2/Week 2_Spring Core_Maven/exercise 1/: pom.xml
Week-2/Week 2_Spring Core_Maven/exercise 1/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 2/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 3/: pom.xml
Week-2/Week 2_Spring Core_Maven/exercise 3/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 5/: pom.xml
Week-2/Week 2_Spring Core_Maven/exercise 5/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 6/: pom.xml
Week-2/Week 2_Spring Core_Maven/exercise 6/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 7/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 8/: pom.xml
Week-2/Week 2_Spring Core_Maven/exercise 8/src/main/resources/: applicationContext.xml
Week-2/Week 2_Spring Core_Maven/exercise 9/: pom.xml
Week-2/Week 2_Spring Core_Maven/exercise 9/src/main/resources/: application.properties
Week-2/Week2_PLSQL/: exercise 1.docx  exercise 2.docx  exercise 3.docx  exercise 4.docx  exercise 5.docx  exercise 6.docx  exercise 7.docx
Week-3/employee/: a.txt  pom.xml
Week-3/employee/src/main/java/com/employeemanagementsystem/: EmployeeApplication.java
Week-3/employee/src/main/java/com/employeemanagementsystem/config/: AuditingConfig.java  AuditorAwareImpl.java  H2DataSourceConfiguration.java  JpaConfig.java  MySqlDataSourceConfiguration.java  MySqlJpaConfiguration.java  h2JpaConfiguration.java
Week-3/employee/src/main/java/com/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java
Week-3/employee/src/main/java/com/employeemanagementsystem/dto/: DepartmentDTO.java  EmployeeDTO.java
Week-3/employee/src/main/java/com/employeemanagementsystem/entity/: Department.java  Employee.java
Week-3/employee/src/main/java/com/employeemanagementsystem/projection/: DepartmentProjection.java  EmployeeProjection.java
Week-3/employee/src/main/java/com/employeemanagementsystem/repo/: DepartmentRepository.java  EmployeeRepository.java
Week-3/employee/src/main/java/com/employeemanagementsystem/service/: DepartmentService.java  EmployeeService.java
Week-3/employee/src/main/resources/: application.properties
Week-3/employee/src/test/java/com/employeemanagementsystem/: EmployeeApplicationTests.java
Week-4 and 5/bookstoreapi/: pom.xml
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/: BookstoreapiApplication.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/controller/: AuthController.java  AuthRequest.java  BookController.java  CustomerController.java  RegistrationController.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/entity/: Book.java  Customer.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/exception/: GlobalExceptionHandler.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/filter/: SecurityHeadersFilter.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/mapper/: BookMapper.java  CustomerMapper.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/repo/: BookRepository.java  CustomerRepository.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/security/: JwtUtil.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/service/: BookService.java  CustomMetricsService.java  CustomUserDetailsService.java  CustomerService.java
Week-4 and 5/bookstoreapi/src/main/java/com/app/bookstoreapi/test-cors/: test-cors.html
Week-4 and 5/bookstoreapi/src/main/resources/: application.properties
Week-4 and 5/bookstoreapi/src/test/java/com/app/bookstoreapi/: BookStoreApiIntegrationTest.java  BookstoreapiApplicationTests.java  CustomerControllerTest.java
