spring.application.name=employee

# Primary Data Source
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.datasource.mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# # Secondary Data Source
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=root
spring.datasource.h2.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
